<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="measure-row">
      <div class="measure-column">
	<div><span style="opacity: 0.0;">あ</span></div>
	<div>あ行</div>
	<div>か行</div>
	<div>さ行</div>
	<div>た行</div>
	<div>な行</div>
      </div>

      <div class="measure-column" align="center">
	<div>あ段</div>
	<div bgcolor="#EFFAFA"><big>あ</big><br><code>a</code></div>
	<div bgcolor="#EFFAFA"><big>か</big><br><code>ka</code></div>
	<div bgcolor="#EFFAFA"><big>さ</big><br><code>sa</code></div>
	<div bgcolor="#EFFAFA"><big>た</big><br><code>ta</code></div>
      </div>

      <div class="measure-column">
	<div>い段</div>
	<div>い</div>
	<div>き</div>
	<div>し</div>
	<div>ち</div>
	<div>に</div>
      </div>

      <div class="measure-column">
	<div>う段</div>
	<div>う</div>
	<div>く</div>
	<div>す</div>
	<div>つ</div>
	<div>ぬ</div>
      </div>

      <div class="measure-column">
	<div>え段</div>
	<div>え</div>
	<div>け</div>
	<div>せ</div>
	<div>て</div>
	<div>ね</div>
      </div>

      <div class="measure-column">
	<div>お段</div>
	<div>お</div>
	<div>こ</div>
	<div>そ</div>
	<div>と</div>
	<div>の</div>
      </div>

      <div class="measure-column">
	<div style="height:inherit;">や段</div>
	<div><span style="opacity: 0.0;">あ</span></div>
	<div>きゃ</div>
	<div>しゃ</div>
	<div>ちゃ</div>
	<div>にゃ</div>
      </div>

      <div class="measure-column">
	<div>ゆ段</div>
	<div><span style="opacity: 0.0;">あ</span></div>
	<div>きゅ</div>
	<div>しゅ</div>
	<div>ちゅ</div>
	<div>にゅ</div>
      </div>

      <div class="measure-column">
	<div>よ段</div>
	<div><span style="opacity: 0.0;">あ</span></div>
	<div>きょ</div>
	<div>しょ</div>
	<div>ちょ</div>
	<div>にょ</div>
      </div>
    </div>

    <style>
     .measure-row {
       display: flex;
       flex-wrap: wrap;
     }

     .measure-column {
       display: flex;
       flex-direction: column;
     }

     .measure-row > .measure-column > div {
       border: 0.5px solid #a2a9b1;
       padding: 0.2em 0.4em;
     }

     code {
       color: #000;
       background-color: #f8f9fa;
       border: 1px solid #eaecf0;
       border-radius: 2px;
       padding: 1px 4px;
       font-family: monospace,monospace;
       font-size: 0.875em;
     }   
    </style>
  </body>
</html>
    
