<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script>
     
     function fetchAndInstantiate(url, importObject = {}) {
       return fetch(url)
	 .then(response => response.arrayBuffer())
	 .then(bytes => WebAssembly.instantiate(bytes, importObject))
	 .then(results => results.instance);
     }
     
     function copyCStr(module, ptr) {
       let orig_ptr = ptr;
       const collectCString = function* () {
         let memory = new Uint8Array(module.memory.buffer);
         while (memory[ptr] !== 0) {
           if (memory[ptr] === undefined) { throw new Error("Tried to read undef mem") }
           yield memory[ptr]
           ptr += 1
         }
       }

       const buffer_as_u8 = new Uint8Array(collectCString())
       const utf8Decoder = new TextDecoder("UTF-8");
       const buffer_as_utf8 = utf8Decoder.decode(buffer_as_u8);
       module.dealloc_str(orig_ptr);
       return buffer_as_utf8
     }

     function getStr(module, ptr, len) {
       const getData = function* (ptr, len) {
         let memory = new Uint8Array(module.memory.buffer);
         for (let index = 0; index < len; index++) {
           if (memory[ptr] === undefined) { throw new Error(`Tried to read undef mem at ${ptr}`) }
           yield memory[ptr + index]
         }
       }

       const buffer_as_u8 = new Uint8Array(getData(ptr / 8, len / 8));
       const utf8Decoder = new TextDecoder("UTF-8");
       const buffer_as_utf8 = utf8Decoder.decode(buffer_as_u8);
       return buffer_as_utf8;
     }

     function newString(module, str) {
       const utf8Encoder = new TextEncoder("UTF-8");
       let string_buffer = utf8Encoder.encode(str)
       let len = string_buffer.length
       let ptr = module.alloc(len + 1)

       let memory = new Uint8Array(module.memory.buffer);
       for (i = 0; i < len; i++) {
         memory[ptr + i] = string_buffer[i]
       }

       memory[ptr + len] = 0;

       return ptr
     }

     request = new XMLHttpRequest();
     request.open('GET', 'japonic_app.gc.wasm');
     request.responseType = 'arraybuffer';
     request.send();

     var exports;
     var romaji_to_hiragana;
     var romaji_to_hiragana_safe;
     
     request.onload = function() {
       var bytes = request.response;
       WebAssembly.instantiate(bytes).then(results => {
         const instance = results.instance;
         exports = instance.exports;

         romaji_to_hiragana = s => {
           let outptr = exports.romaji_to_hiragana(newString(exports, s));
           return copyCStr(exports, outptr);
         };

         romaji_to_hiragana_safe = s => {
           let outptr = exports.romaji_to_hiragana_safe(newString(exports, s));
           return copyCStr(exports, outptr);
         };
         console.log(romaji_to_hiragana('arigatou'));

       });
     };

     function convert(event) {
       document.getElementById("result").innerHTML = romaji_to_hiragana(event.value);
     }

     function overwrite(event) {
       const start = event.selectionStart;
       const end = event.selectionEnd;
       // console.log(event.selectionStart);
       // console.log(event.selectionEnd);
       const romaji = event.value;
       const hiragana = romaji_to_hiragana_safe(event.value);
       event.value = romaji_to_hiragana_safe(event.value);

       var d = hiragana.length - romaji.length

       // restore from variables...
       event.setSelectionRange(start + d, end + d);
     }

     window.onload = function() {
       document.getElementById("overwrite").focus();
     }
    </script>
  </head>
  <body>
    <!-- <p id="result"></p>
	 <input id="box" type="text" onkeydown="convert(this)" onkeyup="convert(this)"></input>
    -->
    <div class="center">
      <input id="overwrite" type="text"  onkeyup="overwrite(this)"></input>

      <div class="stv-radio-buttons-wrapper">
	<input type="radio" class="stv-radio-button" name="transliteration-button" value="1" id="overwrite-text-button" checked />
	<label for="overwrite-text-button">Overwrite</label>
	<input type="radio" class="stv-radio-button" name="transliteration-button" value="2" id="preserve-text-button" />
	<label for="preserve-text-button">Preserve</label>
      </div>

      <div class="stv-radio-buttons-wrapper">
	<input type="radio" class="stv-radio-button" name="language-button" value="1" id="jp-button" checked />
	<label for="jp-button">Japanese</label>
	<input type="radio" class="stv-radio-button" name="language-button" value="2" id="en-button" />
	<label for="en-button">English</label>
      </div>

      <div class="stv-radio-buttons-wrapper">
	<input type="radio" class="stv-radio-button" name="text-size-button" value="1" id="small-input-button" checked />
	<label for="small-input-button">Small</label>
	<input type="radio" class="stv-radio-button" name="text-size-button" value="2" id="large-input-button" />
	<label for="large-input-button">Large</label>
      </div>

      <table>
	<tbody>
	  <tr>
	    <td width="50" rowspan="2">
	      <label class="switch">
		<input type="checkbox">
		<span class="slider round"></span>
	      </label>
	    </td>
	    <td>A</td>
	  </tr>
	  <tr>
	    <td>B</td>
	  </tr>
	</tbody>
      </table>
    </div>

    <table class="wikitable nowraplinks" style="vertical-align:top;padding:2px;margin:10em 0 0 2em;" width="95%" cellpadding="2" border="0">
      <tbody>
	<caption>ローマ字入力</caption>
	<tr>
	  <th width="2%"></th>
	  <th width="10%">あ段</th>
	  <th width="10%">い段</th>
	  <th width="10%">う段</th>
	  <th width="10%">え段</th>
	  <th width="10%">お段</th>
	  <th width="11%">や段</th>
	  <th width="11%">ゆ段</th>
	  <th width="11%">よ段</th>
	</tr>
	<tr valign="top" align="center">
	  <th title="vowels">あ行</th>
	  <td bgcolor="#EFFAFA"><big>あ</big><br><code>a</code></td>
	  <td bgcolor="#EFFAFA"><big>い</big><br><code>i</code></td>
	  <td bgcolor="#EFFAFA"><big>う</big><br><code>u</code></td>
	  <td bgcolor="#EFFAFA"><big>え</big><br><code>e</code></td>
	  <td bgcolor="#EFFAFA"><big>お</big><br><code>o</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>
	<tr valign="top" align="center">
	  <th>か行</th>
	  <td bgcolor="#EFFAFA"><big>か</big><br><code>ka</code></td>
	  <td bgcolor="#EFFAFA"><big>き</big><br><code>ki</code></td>
	  <td bgcolor="#EFFAFA"><big>く</big><br><code>ku</code></td>
	  <td bgcolor="#EFFAFA"><big>け</big><br><code>ke</code></td>
	  <td bgcolor="#EFFAFA"><big>こ</big><br><code>ko</code></td>
	  <td bgcolor="#F3F5DE"><big>きゃ</big><br><code>kya</code>, <code>kixya</code></td>
	  <td bgcolor="#F3F5DE"><big>きゅ</big><br><code>kyu</code>, <code>kixyu</code></td>
	  <td bgcolor="#F3F5DE"><big>きょ</big><br><code>kyo</code>, <code>kixyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>さ行</th>
	  <td bgcolor="#EFFAFA"><big>さ</big><br><code>sa</code></td>
	  <td bgcolor="#EFFAFA"><big>し</big><br><code>si</code>, <code>shi</code></td>
	  <td bgcolor="#EFFAFA"><big>す</big><br><code>su</code></td>
	  <td bgcolor="#EFFAFA"><big>せ</big><br><code>se</code></td>
	  <td bgcolor="#EFFAFA"><big>そ</big><br><code>so</code></td>
	  <td bgcolor="#F3F5DE"><big>しゃ</big><br><code>sha</code>, <code>shixya</code>, <code>sya</code></td>
	  <td bgcolor="#F3F5DE"><big>しゅ</big><br><code>shu</code>, <code>shixyu</code>, <code>syu</code></td>
	  <td bgcolor="#F3F5DE"><big>しょ</big><br><code>sho</code>, <code>shixyo</code>, <code>syo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>た行</th>
	  <td bgcolor="#EFFAFA"><big>た</big><br><code>ta</code></td>
	  <td bgcolor="#EFFAFA"><big>ち</big><br><code>chi</code>, <code>ti</code></td>
	  <td bgcolor="#EFFAFA"><big>つ</big><br><code>tsu</code>, <code>tu</code></td>
	  <td bgcolor="#EFFAFA"><big>て</big><br><code>te</code></td>
	  <td bgcolor="#EFFAFA"><big>と</big><br><code>to</code></td>
	  <td bgcolor="#F3F5DE"><big>ちゃ</big><br><code>cha</code>, <code>tixya</code>, <code>tya</code></td>
	  <td bgcolor="#F3F5DE"><big>ちゅ</big><br><code>chu</code>, <code>tixyu</code>, <code>tyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ちょ</big><br><code>cho</code>, <code>tixyu</code>, <code>tyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>な行</th>
	  <td bgcolor="#EFFAFA"><big>な</big><br><code>na</code></td>
	  <td bgcolor="#EFFAFA"><big>に</big><br><code>ni</code></td>
	  <td bgcolor="#EFFAFA"><big>ぬ</big><br><code>nu</code></td>
	  <td bgcolor="#EFFAFA"><big>ね</big><br><code>ne</code></td>
	  <td bgcolor="#EFFAFA"><big>の</big><br><code>no</code></td>
	  <td bgcolor="#F3F5DE"><big>にゃ</big><br><code>nya</code>, <code>nixya</code></td>
	  <td bgcolor="#F3F5DE"><big>にゅ</big><br><code>nyu</code>, <code>nixyu</code></td>
	  <td bgcolor="#F3F5DE"><big>にょ</big><br><code>nyo</code>, <code>nixyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>は行</th>
	  <td bgcolor="#EFFAFA"><big>は</big><br><code>ha</code></td>
	  <td bgcolor="#EFFAFA"><big>ひ</big><br><code>hi</code></td>
	  <td bgcolor="#EFFAFA"><big>ふ</big><br><code>hu</code></td>
	  <td bgcolor="#EFFAFA"><big>へ</big><br><code>he</code></td>
	  <td bgcolor="#EFFAFA"><big>ほ</big><br><code>ho</code></td>
	  <td bgcolor="#F3F5DE"><big>ひゃ</big><br><code>hya</code>, <code>hixya</code></td>
	  <td bgcolor="#F3F5DE"><big>ひゅ</big><br><code>hyu</code>, <code>hixyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ひょ</big><br><code>hyo</code>, <code>hixyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>ま行</th>
	  <td bgcolor="#EFFAFA"><big>ま</big><br><code>ma</code></td>
	  <td bgcolor="#EFFAFA"><big>み</big><br><code>mi</code></td>
	  <td bgcolor="#EFFAFA"><big>む</big><br><code>mu</code></td>
	  <td bgcolor="#EFFAFA"><big>め</big><br><code>me</code></td>
	  <td bgcolor="#EFFAFA"><big>も</big><br><code>mo</code></td>
	  <td bgcolor="#F3F5DE"><big>みゃ</big><br><code>mya</code>, <code>mixya</code></td>
	  <td bgcolor="#F3F5DE"><big>みゅ</big><br><code>myu</code>, <code>mixyu</code></td>
	  <td bgcolor="#F3F5DE"><big>みょ</big><br><code>myo</code>, <code>mixyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>や行</th>
	  <td bgcolor="#EFFAFA"><big>や</big><br><code>ya</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>ゆ</big><br><code>yu</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>よ</big><br><code>yo</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>
	<tr valign="top" align="center">
	  <th>ら行</th>
	  <td bgcolor="#EFFAFA"><big>ら</big><br><code>ra</code></td>
	  <td bgcolor="#EFFAFA"><big>り</big><br><code>ri</code></td>
	  <td bgcolor="#EFFAFA"><big>る</big><br><code>ru</code></td>
	  <td bgcolor="#EFFAFA"><big>れ</big><br><code>re</code></td>
	  <td bgcolor="#EFFAFA"><big>ろ</big><br><code>ro</code></td>
	  <td bgcolor="#F3F5DE"><big>りゃ</big><br><code>rya</code>, <code>rixya</code></td>
	  <td bgcolor="#F3F5DE"><big>りゅ</big><br><code>ryu</code>, <code>rixyu</code></td>
	  <td bgcolor="#F3F5DE"><big>りょ</big><br><code>ryo</code>, <code>rixyo</code></td>
	</tr>
	<tr valign="top" align="center">
	  <th>わ行</th>
	  <td bgcolor="#EFFAFA"><big>わ</big><br><code>wa</code></td>
	  <td bgcolor="#EFFAFA"><big style="color:#808080">ゐ</big><br><code>wyi</code>, <code>wi</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big style="color:#808080">ゑ</big><br><code>wye</code>, <code>we</code></td>
	  <td bgcolor="#EFFAFA"><big>を</big><br><code>wo</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr>
	  <td colspan="9"></td>
	</tr>

	<tr valign="top" align="center">
	  <th>特別</th>
	  <td colspan="5" bgcolor="#EFFAFA"><big>ん</big><br><code>nn</code>, <code>n'</code>, <code>n</code> と <code>スペースキー</code>, <code>n</code> と <code>いずれかの子音</code></td>
	  <td colspan="3" bgcolor="#F3F5DE"><big>っ</big><br><code>ltsu</code>, <code>ltu</code>, <code>xtsu</code>, <code>xtu</code>, 子音字を重ねる</td>
	</tr>

	<tr>
	  <td colspan="9"></td>
	</tr>

	<tr>
	  <th width="2%"></th>
	  <th width="10%">あ段</th>
	  <th width="10%">い段</th>
	  <th width="10%">う段</th>
	  <th width="10%">え段</th>
	  <th width="10%">お段</th>
	  <th width="11%">や段</th>
	  <th width="11%">ゆ段</th>
	  <th width="11%">よ段</th>
	</tr>

	<tr valign="top" align="center">
	  <th>が行</th>
	  <td bgcolor="#EFFAFA"><big>が</big><br><code>ga</code></td>
	  <td bgcolor="#EFFAFA"><big>ぎ</big><br><code>gi</code></td>
	  <td bgcolor="#EFFAFA"><big>ぐ</big><br><code>gu</code></td>
	  <td bgcolor="#EFFAFA"><big>げ</big><br><code>ge</code></td>
	  <td bgcolor="#EFFAFA"><big>ご</big><br><code>go</code></td>
	  <td bgcolor="#F3F5DE"><big>ぎゃ</big><br><code>gya</code></td>
	  <td bgcolor="#F3F5DE"><big>ぎゅ</big><br><code>gyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ぎょ</big><br><code>gyo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <th>ざ行</th>
	  <td bgcolor="#EFFAFA"><big>ざ</big><br><code>za</code></td>
	  <td bgcolor="#EFFAFA"><big>じ</big><br><code>ji</code></td>
	  <td bgcolor="#EFFAFA"><big>ず</big><br><code>zu</code></td>
	  <td bgcolor="#EFFAFA"><big>ぜ</big><br><code>ze</code></td>
	  <td bgcolor="#EFFAFA"><big>ぞ</big><br><code>zo</code></td>
	  <td bgcolor="#F3F5DE"><big>じゃ</big><br><code>ja</code>, <code>jya</code>, <code>zya</code></td>
	  <td bgcolor="#F3F5DE"><big>じゅ</big><br><code>ju</code>, <code>jyu</code>, <code>zyu</code></td>
	  <td bgcolor="#F3F5DE"><big>じょ</big><br><code>jo</code>, <code>jyo</code>, <code>zyo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <th>だ行</th>
	  <td bgcolor="#EFFAFA"><big>だ</big><br><code>da</code></td>
	  <td bgcolor="#EFFAFA"><big>ぢ</big><br><code>di</code></td>
	  <td bgcolor="#EFFAFA"><big>づ</big><br><code>du</code></td>
	  <td bgcolor="#EFFAFA"><big>で</big><br><code>de</code></td>
	  <td bgcolor="#EFFAFA"><big>ど</big><br><code>do</code></td>
	  <td bgcolor="#F3F5DE"><big>ぢゃ</big><br><code>dya</code></td>
	  <td bgcolor="#F3F5DE"><big>ぢゅ</big><br><code>dyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ぢょ</big><br><code>dyo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <th>ば行</th>
	  <td bgcolor="#EFFAFA"><big>ば</big><br><code>ba</code></td>
	  <td bgcolor="#EFFAFA"><big>び</big><br><code>bi</code></td>
	  <td bgcolor="#EFFAFA"><big>ぶ</big><br><code>bu</code></td>
	  <td bgcolor="#EFFAFA"><big>べ</big><br><code>be</code></td>
	  <td bgcolor="#EFFAFA"><big>ぼ</big><br><code>bo</code></td>
	  <td bgcolor="#F3F5DE"><big>びゃ</big><br><code>bya</code></td>
	  <td bgcolor="#F3F5DE"><big>びゅ</big><br><code>byu</code></td>
	  <td bgcolor="#F3F5DE"><big>びょ</big><br><code>byo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <th>ぱ行</th>
	  <td bgcolor="#EFFAFA"><big>ぱ</big><br><code>pa</code></td>
	  <td bgcolor="#EFFAFA"><big>ぴ</big><br><code>pi</code></td>
	  <td bgcolor="#EFFAFA"><big>ぷ</big><br><code>pu</code></td>
	  <td bgcolor="#EFFAFA"><big>ぺ</big><br><code>pe</code></td>
	  <td bgcolor="#EFFAFA"><big>ぽ</big><br><code>po</code></td>
	  <td bgcolor="#F3F5DE"><big>ぴゃ</big><br><code>pya</code></td>
	  <td bgcolor="#F3F5DE"><big>ぴゅ</big><br><code>pyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ぴょ</big><br><code>pyo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <td colspan="9">特別</td>
	</tr>

	<tr valign="top" align="center">
	  <th rowspan="3" width="2%">捨て仮名</th>	
	  <td bgcolor="#EFFAFA"><big>ぁ</big><br><code>la</code>, <code>xa</code></td>
	  <td bgcolor="#EFFAFA"><big>ぃ</big><br><code>li</code>, <code>xi</code></td>
	  <td bgcolor="#EFFAFA"><big>ぅ</big><br><code>lu</code>, <code>xu</code></td>
	  <td bgcolor="#EFFAFA"><big>ぇ</big><br><code>le</code>, <code>xe</code></td>
	  <td bgcolor="#EFFAFA"><big>ぉ</big><br><code>lo</code>, <code>xo</code></td>
	  <td bgcolor="#F3F5DE"><big>ゃ</big><br><code>lya</code>, <code>xya</code></td>
	  <td bgcolor="#F3F5DE"><big>ゅ</big><br><code>lyu</code>, <code>xyu</code></td>
	  <td bgcolor="#F3F5DE"><big>ょ</big><br><code>lyo</code>, <code>xyo</code></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#EFFAFA"><big>ヵ</big><br><code>lka</code>, <code>xka</code></td>
	  <td colspan="2" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>ヶ</big><br><code>lke</code>, <code>xke</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#EFFAFA"><big>ゎ</big><br><code>lwa</code>, <code>xwa</code></td>
	  <td colspan="4" bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	
	<tr valign="top" align="center">
	  <th rowspan="9" width="2%">特別</th>	
	  <td bgcolor="#EFFAFA"><big>ゔぁ</big><br><code>va</code>, <code>vuxa</code></td>
	  <td bgcolor="#EFFAFA"><big>ゔぃ</big><br><code>ve</code>, <code>vuxe</code></td>
	  <td bgcolor="#EFFAFA"><big>ゔ</big><br><code>vu</code></td>
	  <td bgcolor="#EFFAFA"><big>ゔぇ</big><br><code>ve</code>, <code>vuxe</code></td>
	  <td bgcolor="#EFFAFA"><big>ゔぉ</big><br><code>vo</code>, <code>vuxo</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>	

	<tr valign="top" align="center">
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>しぇ</big><br><code>she</code>, <code>shixe</code>, <code>sye</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>ちぇ</big><br><code>che</code>, <code>chixe</code>, <code>cye</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>じぇ</big><br><code>je</code>, <code>jixe</code>, <code>zye</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>ぢぇ</big><br><code>dixe</code>, <code>dye</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#EFFAFA"><big>つぁ</big><br><code>tsa</code>, <code>tsuxa</code>, <code>tuxa</code></td>
	  <td colspan="2" bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>つぇ</big><br><code>tse</code>, <code>tsuxe</code>, <code>tuxe</code></td>
	  <td bgcolor="#EFFAFA"><big>つぉ</big><br><code>tso</code>, <code>tsuxo</code>, <code>tuxo</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>てぃ</big><br><code>texi</code>, <code>thi</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>でぃ</big><br><code>dexi</code>, <code>dhi</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>

	<tr valign="top" align="center">
	  <td bgcolor="#EFFAFA"><big>ふぁ</big><br><code>fa</code>, <code>fuxa</code></td>
	  <td bgcolor="#EFFAFA"><big>ふぃ</big><br><code>fi</code>, <code>fuxi</code></td>
	  <td bgcolor="#E9E9E9"></td>
	  <td bgcolor="#EFFAFA"><big>ふぇ</big><br><code>fe</code>, <code>fuxe</code></td>
	  <td bgcolor="#EFFAFA"><big>ふぉ</big><br><code>fo</code>, <code>fuxo</code></td>
	  <td colspan="3" bgcolor="#E9E9E9"></td>
	</tr>
	
      </tbody>
    </table>
    
    <style>
     #result,  #box, #overwrite {
       font-size: 2em;
       color: black;
     }

     table.wikitable {
       background-color: #f8f9fa;
       color: #222;
       margin: 1em 0;
       border: 1px solid #a2a9b1;
       border-collapse: collapse;
     }

     @media(max-width: 767px) {
       table {
	 font-size: 1.5em;
       }
     }

     @media(min-width: 768px) {
       table {
	 font-size: 1em;
       }
     }

     table.wikitable > tr > th, table.wikitable > tr > td, table.wikitable > * > tr > th,table.wikitable > * > tr > td {
       border: 1px solid #a2a9b1;
       padding: 0.2em 0.4em;
     }

     table.wikitable > tr > td, table.wikitable > * > tr > td {
       word-wrap: break-word;
     }
     
     code {
       color: #000;
       background-color: #f8f9fa;
       border: 1px solid #eaecf0;
       border-radius: 2px;
       padding: 1px 4px;
       font-family: monospace,monospace;
       font-size: 0.875em;
     }

     #overwrite {
       margin-top: .25em;
     }

     .center {
       text-align: center;
       position:fixed;
       top:0;
       background-color: white;
       height: 7em;
       width:100vw;
       z-index:100;

       box-shadow: 0 4px 5px -2px grey;
       /* box-shadow: 0px 0px 5px grey; */
     }

     /* .center:after {
	content: '';
	position: absolute;
	width: 100%;
	bottom: 1px;
	z-index: -1;
	transform:scale(.9);
	box-shadow: 0px 0px 8px 2px #000000;
	} */
     
     .fixedElement {
       background-color: #c0c0c0;
       position:fixed;
       top:0;
       width:100%;
       z-index:100;
     }



     .switch {
       position: relative;
       display: inline-block;
       width: 34px;
       height: 60px;
     }

     .switch input {display:none;}

     .slider {
       position: absolute;
       cursor: pointer;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: #ccc;
       -webkit-transition: .4s;
       transition: .4s;
     }

     .slider:before {
       position: absolute;
       content: "";
       height: 26px;
       width: 26px;
       left: 4px;
       top: 4px;
       background-color: white;
       -webkit-transition: .4s;
       transition: .4s;
     }

     /* .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	} */

     /* input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}
      */
     input:checked + .slider:before {
       -webkit-transform: translateY(26px);
       -ms-transform: translateY(26px);
       transform: translateY(26px);
     }

     /* Rounded sliders */
     .slider.round {
       border-radius: 34px;
     }

     .slider.round:before {
       border-radius: 50%;
     }



     /* html {
	box-sizing: border-box;
	}

      *,
      *:before,
      *:after {
	box-sizing: inherit;
	}

	body { 
	font-family: 'Open Sans', sans-serif;
	}
      */

     html {
       box-sizing: border-box;
     }

     *,
     *:before,
     *:after {
       box-sizing: inherit;
     }

     body {
       font-family: 'Open Sans', sans-serif;
     }

     .stv-radio-buttons-wrapper {
       clear: both;
       display: inline-block;
     }

     .stv-radio-button {
       font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
       position: absolute;
       left: -9999em;
       top: -9999em;
     }
     .stv-radio-button + label {
       float: left;
       padding: .5em 1em;
       cursor: pointer;
       border: 1px solid rgba(34,36,38,.15);
       margin-right: -1px;
       color: rgba(0,0,0,.87);
       background-color: #fff;
     }
     .stv-radio-button + label:first-of-type {
       /* border-radius: .7em 0 0 .7em; */

       border-radius: .28571429rem 0 0 .28571429rem;
     }
     .stv-radio-button + label:last-of-type {
       /* border-radius: 0 .7em .7em 0; */

       border-radius: 0 .28571429rem .28571429rem 0;
     }
     .stv-radio-button:checked + label {
       background-color: rgba(0,0,0,.05);
     }

    </style>
  </body>
</html>
